{
    "name": "Pinky Game",
    "short_name": "Pinky Game",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "\"Pinky,\" lets you embark on a thrilling adventure to save Pinky's world from the clutches of evil monsters! Traverse through captivating colorful cloud platform mazes, dodging menacing creatures and collecting precious collectibles along the way. Armed with fiery flames, unleash your power to fend off the monsters and restore peace to Pinky's beloved world. Jump, dodge, and shoot your way to victory in this action-packed platformer!",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
